┌─────────┬────────┬────────┬─────────┬─────────┬───────────┬───────────┬──────────┐
│ Stat    │ 2.5%   │ 50%    │ 97.5%   │ 99%     │ Avg       │ Stdev     │ Max      │
├─────────┼────────┼────────┼─────────┼─────────┼───────────┼───────────┼──────────┤
│ Latency │ 125 ms │ 174 ms │ 2622 ms │ 4892 ms │ 419.64 ms │ 951.95 ms │ 13687 ms │
└─────────┴────────┴────────┴─────────┴─────────┴───────────┴───────────┴──────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬──────────┬────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg      │ Stdev  │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼──────────┼────────┼─────────┤
│ Req/Sec   │ 2.006   │ 2.006   │ 2.823   │ 3.927   │ 3.154,15 │ 594,71 │ 2.006   │
├───────────┼─────────┼─────────┼─────────┼─────────┼──────────┼────────┼─────────┤
│ Bytes/Sec │ 2.94 MB │ 2.94 MB │ 4.14 MB │ 5.76 MB │ 4.62 MB  │ 872 kB │ 2.94 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴──────────┴────────┴─────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 63075 │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 200

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 51           │
├────────────┼──────────────┤
│ 0.01       │ 57           │
├────────────┼──────────────┤
│ 0.1        │ 77           │
├────────────┼──────────────┤
│ 1          │ 125          │
├────────────┼──────────────┤
│ 2.5        │ 125          │
├────────────┼──────────────┤
│ 10         │ 126          │
├────────────┼──────────────┤
│ 25         │ 128          │
├────────────┼──────────────┤
│ 50         │ 174          │
├────────────┼──────────────┤
│ 75         │ 186          │
├────────────┼──────────────┤
│ 90         │ 1073         │
├────────────┼──────────────┤
│ 97.5       │ 2622         │
├────────────┼──────────────┤
│ 99         │ 4892         │
├────────────┼──────────────┤
│ 99.9       │ 12133        │
├────────────┼──────────────┤
│ 99.99      │ 13291        │
├────────────┼──────────────┤
│ 99.999     │ 13687        │
└────────────┴──────────────┘

64k requests in 20.08s, 92.5 MB read
914 errors (0 timeouts)